<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEventViewController" customModule="Events_Map" customModuleProvider="target">
            <connections>
                <outlet property="addressField" destination="0hZ-vP-FZa" id="bR2-uq-ADO"/>
                <outlet property="descripInput" destination="f2d-JP-HU4" id="6lV-An-Uu9"/>
                <outlet property="endDateInput" destination="u3r-J0-YYb" id="fv7-dQ-JQn"/>
                <outlet property="eventTitle" destination="77q-5K-w5y" id="DUC-Du-VaI"/>
                <outlet property="imageView" destination="x5y-02-yKM" id="N2H-XG-dwO"/>
                <outlet property="startDateInput" destination="Yb4-Nt-7cZ" id="Zog-q6-lEV"/>
                <outlet property="topContraint" destination="fEy-1o-C8T" id="9V4-00-ztI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-bU-foK">
                    <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77q-5K-w5y">
                            <rect key="frame" x="16" y="0.0" width="343" height="36"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-vP-FZa">
                            <rect key="frame" x="16" y="268" width="343" height="24"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="x5y-02-yKM">
                            <rect key="frame" x="16" y="52" width="343" height="200"/>
                            <color key="backgroundColor" red="0.91751056909561157" green="0.91748398542404175" blue="0.92978090047836304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="VlB-L0-P8k"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-Nt-7cZ" customClass="DatePick" customModule="Events_Map" customModuleProvider="target">
                            <rect key="frame" x="16" y="308" width="343" height="24"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-J0-YYb" customClass="DatePick" customModule="Events_Map" customModuleProvider="target">
                            <rect key="frame" x="16" y="348" width="343" height="24"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-JP-HU4">
                            <rect key="frame" x="16" y="388" width="343" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="a0h-Wp-MQW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="e3v-Qz-Xpe"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="77q-5K-w5y" firstAttribute="leading" secondItem="ApN-bU-foK" secondAttribute="leading" constant="16" id="AU3-n7-N8X"/>
                        <constraint firstAttribute="trailing" secondItem="f2d-JP-HU4" secondAttribute="trailing" constant="16" id="DT2-0H-nVx"/>
                        <constraint firstItem="x5y-02-yKM" firstAttribute="leading" secondItem="ApN-bU-foK" secondAttribute="leading" constant="16" id="GWw-JX-nXh"/>
                        <constraint firstItem="0hZ-vP-FZa" firstAttribute="top" secondItem="x5y-02-yKM" secondAttribute="bottom" constant="16" id="IyE-iV-4uw"/>
                        <constraint firstAttribute="trailing" secondItem="x5y-02-yKM" secondAttribute="trailing" constant="16" id="MiN-jI-rVp"/>
                        <constraint firstItem="x5y-02-yKM" firstAttribute="top" secondItem="77q-5K-w5y" secondAttribute="bottom" constant="16" id="Pl6-oM-5QJ"/>
                        <constraint firstItem="f2d-JP-HU4" firstAttribute="leading" secondItem="ApN-bU-foK" secondAttribute="leading" constant="16" id="RuF-ly-JcQ"/>
                        <constraint firstItem="0hZ-vP-FZa" firstAttribute="leading" secondItem="ApN-bU-foK" secondAttribute="leading" constant="16" id="Zue-Rg-LO5"/>
                        <constraint firstAttribute="trailing" secondItem="Yb4-Nt-7cZ" secondAttribute="trailing" constant="16" id="bzp-aR-eD3"/>
                        <constraint firstItem="u3r-J0-YYb" firstAttribute="top" secondItem="Yb4-Nt-7cZ" secondAttribute="bottom" constant="16" id="eTo-Iy-Hp4"/>
                        <constraint firstItem="77q-5K-w5y" firstAttribute="top" secondItem="ApN-bU-foK" secondAttribute="top" id="fEy-1o-C8T"/>
                        <constraint firstAttribute="trailing" secondItem="0hZ-vP-FZa" secondAttribute="trailing" constant="16" id="hB5-WB-aOP"/>
                        <constraint firstItem="Yb4-Nt-7cZ" firstAttribute="top" secondItem="0hZ-vP-FZa" secondAttribute="bottom" constant="16" id="kHg-KM-b5t"/>
                        <constraint firstAttribute="trailing" secondItem="u3r-J0-YYb" secondAttribute="trailing" constant="16" id="mFl-O2-6Gn"/>
                        <constraint firstItem="Yb4-Nt-7cZ" firstAttribute="leading" secondItem="ApN-bU-foK" secondAttribute="leading" constant="16" id="oKf-2t-s4e"/>
                        <constraint firstAttribute="trailing" secondItem="77q-5K-w5y" secondAttribute="trailing" constant="16" id="qmX-XC-A6w"/>
                        <constraint firstItem="f2d-JP-HU4" firstAttribute="top" secondItem="u3r-J0-YYb" secondAttribute="bottom" constant="16" id="uOP-zb-4ZP"/>
                        <constraint firstItem="u3r-J0-YYb" firstAttribute="leading" secondItem="ApN-bU-foK" secondAttribute="leading" constant="16" id="vc2-G2-SPU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ApN-bU-foK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="13N-L6-dAM"/>
                <constraint firstAttribute="trailing" secondItem="ApN-bU-foK" secondAttribute="trailing" id="1Bu-dR-Q32"/>
                <constraint firstItem="ApN-bU-foK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZeP-KZ-qvs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ApN-bU-foK" secondAttribute="bottom" constant="10" id="mV9-p2-wr2"/>
                <constraint firstItem="ApN-bU-foK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="otW-37-l11"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="73.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="Add" width="70" height="70"/>
    </resources>
</document>
